deploy.ant.properties.file=C:\\Users\\37409\\AppData\\Roaming\\NetBeans\\13\\config\\PayaraEE6\\Properties\\pfv31206612657.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/37409/Payara_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/37409/Payara_Server/glassfish
j2ee.server.instance=[C:\\Users\\37409\\Payara_Server\\glassfish;C:\\Users\\37409\\Payara_Server\\glassfish\\domains\\domain1]deployer:pfv5ee8:localhost:4848
j2ee.server.middleware=C:/Users/37409/Payara_Server
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\37409\\AppData\\Roaming\\NetBeans\\13\\build.properties
